# gif2video

./: README.md
GiftoVideo/: settings.gradle
GiftoVideo/app/: build.gradle
GiftoVideo/app/src/androidTest/java/com/github/alphabs/gif2video/: ExampleInstrumentedTest.java
GiftoVideo/app/src/main/: AndroidManifest.xml
GiftoVideo/app/src/main/java/com/github/alphabs/gif2video/: FFmpegService.kt  FFmpegServiceOption.kt  ImageItem.java  ImageItemView.java  MainActivity.java
GiftoVideo/app/src/main/res/layout/: activity_main.xml  image_item.xml
GiftoVideo/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
GiftoVideo/app/src/test/java/com/github/alphabs/gif2video/: ExampleUnitTest.java
GiftoVideo/gradle/wrapper/: gradle-wrapper.properties
test_video/: calc.py
